spring.datasource.url=jdbc:postgresql://localhost/ClientData
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true


spring.mail.host=smtp.mail.ru
spring.mail.username=neft.ilya@mail.ru
spring.mail.password=7NWSf3Gv7JNrh3C2k1vk
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

bonusPercent = 2